{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "URPC",
      "path": "./urpc"
    },
    {
      "name": "Playground",
      "path": "./playground"
    },
    {
      "name": "Docs",
      "path": "./docs"
    }
  ]
}
