{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "uforg.urpc",
        "golang.go",
        "denoland.vscode-deno",
        "mhutchie.git-graph",
        "mutantdino.resourcemonitor",
        "Compile-TomaszKasperczyk.copy-to-llm",
        "donjayamanne.githistory"
      ],
      "settings": {
        "urpc.enable": false,
        "urpc.binaryPath": "/workspaces/uforpc/dist/urpc",
        "deno.enable": true,
        "editor.formatOnSave": true,
        "editor.foldingStrategy": "indentation",
        "files.eol": "\n",
        "[json]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[css]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[html]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[markdown]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[yaml]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
          "--fast"
        ],
        "go.testFlags": [
          "-v"
        ]
      }
    }
  }
}
