{
  "name": "ufo-rpc-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run copywasm && npm run genschema && REPLACE_ASSETS=false vite dev",
    "build": "npm run copywasm && npm run genschema && npm run lint && REPLACE_ASSETS=true vite build && node ./replaceAssets.js",
    "preview": "npm run copywasm && npm run genschema && npm run lint && vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && biome lint --write .",
    "fmt": "prettier . --write",
    "fmt-check": "prettier . --check",
    "test": "vitest run",
    "copywasm": "chmod +x copywasm.sh && ./copywasm.sh",
    "genschema": "json2ts ../urpc/internal/schema/schema.json > ./src/lib/urpcTypes.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@lucide/svelte": "0.507.0",
    "@monaco-editor/loader": "1.5.0",
    "@shikijs/colorized-brackets": "3.3.0",
    "@shikijs/monaco": "3.3.0",
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.20.7",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "clsx": "2.1.1",
    "daisyui": "5.0.27",
    "flatpickr": "4.6.13",
    "json-schema-to-typescript": "15.0.4",
    "marked": "15.0.11",
    "minisearch": "7.1.2",
    "monaco-editor": "0.52.2",
    "prettier": "3.5.0",
    "prettier-plugin-svelte": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "shiki": "3.3.0",
    "svelte": "5.28.2",
    "svelte-check": "4.1.6",
    "svelte-portal": "2.2.1",
    "svelte-sonner": "0.3.28",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "tippy.js": "6.3.7",
    "typescript": "5.8.3",
    "vite": "6.2.5",
    "vitest": "3.1.3"
  }
}
