{
  "name": "ufo-rpc-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "deno task copywasm && deno task genschema && vite dev",
    "build": "deno task copywasm && deno task genschema && deno task check && vite build",
    "preview": "deno task copywasm && deno task genschema && deno task check && vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "deno fmt .",
    "test": "deno test",
    "copywasm": "cp ../dist/urpc.wasm ./static/urpc/urpc.wasm && cp ../dist/wasm_exec.js ./static/urpc/wasm_exec.js",
    "genschema": "json2ts ../internal/schema/schema.json > ./src/lib/urpcTypes.ts"
  },
  "devDependencies": {
    "@lucide/svelte": "0.503.0",
    "@monaco-editor/loader": "1.5.0",
    "@shikijs/monaco": "3.3.0",
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.20.7",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.4",
    "clsx": "2.1.1",
    "daisyui": "5.0.27",
    "json-schema-to-typescript": "15.0.4",
    "monaco-editor": "0.52.2",
    "shiki": "3.3.0",
    "svelte": "5.28.2",
    "svelte-check": "4.1.6",
    "svelte-portal": "2.2.1",
    "svelte-sonner": "0.3.28",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3",
    "vite": "6.2.5"
  }
}
